# IRatAPI

./: IRat.sln
API/: API.csproj  Program.cs  appsettings.json
API/Auth/: AuthServicesExtension.cs
API/Controllers/: AttachmentController.cs  BaseController.cs
API/Controllers/Auth/: AuthController.cs
API/Properties/: launchSettings.json
AppliactionTest/: AppliactionTest.csproj
AppliactionTest/Attachment/: UploadTest.cs
Application/: Application.csproj  ApplicationServiceExtension.cs
Application/CQRS/Attachment/: UploadFileCommand.cs
Application/CQRS/Auth/: SignUpCommand.cs
Application/CQRS/Messages/: SendChannelMessage.cs
Application/DTOs/: AttachmentDto.cs  SignUpDto.cs
Application/Interfaces/Application/Auth/: IJwtBearerTokenProvider.cs
Application/Providers/Auth/: JwtBearerTokenProvider.cs
Application/Providers/Auth/Token/: AccessToken.cs  BearerToken.cs  JwtBearerConfig.cs  RefreshToken.cs
Application/Providers/Identity/: IdentityUserManager.cs
Application/Shared/: ApplicationError.cs
Domain/: Domain.csproj
Domain/Aggregates/: Message.cs
Domain/Aggregates/Account/: ClientUser.cs
Domain/Aggregates/Identity/: User.cs
Domain/Aggregates/User/: ClientUser.cs
Domain/Constants/: Claims.cs  Cookies.cs
Domain/Shared/: IBaseAuditableEntity.cs  IBaseEntity.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServicesExtension.cs
Infrastructure/Configurations/: UserConfiguration.cs
Infrastructure/Context/: IRatDbContext.cs  RatDbContext.cs
Infrastructure/Migrations/: 20241022203741_Initial.Designer.cs  20241022203741_Initial.cs  20241023233858_Initial.Designer.cs  20241023233858_Initial.cs  RatDbContextModelSnapshot.cs
